{
  "name": "crypto-crash-backend",
  "version": "1.0.0",
  "description": "Backend for Crypto Crash multiplayer game with real-time crypto integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seedDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["crypto", "crash", "game", "websocket", "nodejs", "express", "mongodb"],
  "author": "Sahil",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}

